{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="{% static 'css.css' %}">
  <script src="https://kit.fontawesome.com/3e34c14145.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  
  <style>
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: 4px;
      margin-left: -3px;
    }
  </style>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
    nonce="StEiSuIc"></script>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
    nonce="StEiSuIc"></script>

  <title>{% block title %} {% endblock title %}</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Acme'">
    <a class="navbar-brand" href="/">Pythonist <i class="fab fa-python" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {% block homeactive %} {% endblock homeactive %}">
          <a class="nav-link" href="/">Home <i class="fa fa-home" aria-hidden="true"></i><span
              class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item {% block blogactive %} {% endblock blogactive %}">
          <a class="nav-link" href="/Blogs">Blogs <i class="fas fa-blog" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item {% block contactactive %} {% endblock contactactive %}">
          <a class="nav-link" href="/contact/">Contact <i class="fas fa-id-card-alt" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item {% block aboutactive %} {% endblock aboutactive %}">
          <a class="nav-link" href="/about">About <i class="fa fa-users" aria-hidden="true"></i></a>
        </li>

      </ul>
      <div class="ml-auto form-inline">
        <form method="get" action="/search" class=" my-2 my-lg-0 mx-3">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query"
            id="query">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
       

        {% if user.is_authenticated %}
        <ul class="navbar-nav mr-2">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Welcome {{request.user}}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/logout">Logout</a>
            </div>
          </li>
        </ul>


        {% else %}
        <!-- Button to trigger Login modal -->
        <button type="button" class="btn btn-success mr-2" data-toggle="modal" data-target="#loginModal">
          Login
        </button>
        <!-- Button to trigger SignUp modal -->
        <button type="button" class="btn btn-success mr-2" data-toggle="modal" data-target="#signupModal">
          SignUp
        </button>

        {% endif %}
      </div>
    </div>
  </nav>
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message: </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}




  <!-- SignUp Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action='/signup' method='post'>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username"
                placeholder="Choose a unique username (Lowercase & alphanumeric)" required>
            </div>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required>
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
            </div>

            <div class="form-group">
              <label for="pass1">Choose a Password</label>
              <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose your password"
                required>
            </div>

            <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input type="password" class="form-control" id="pass2" name="pass2"
                placeholder="Enter your password again" required>
            </div>

            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action='/login' method='post'>
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="loginusername" name="loginusername"
                placeholder="Choose a unique username" required>
            </div>

            <div class="form-group">
              <label for="pass">Password</label>
              <input type="password" class="form-control" id="loginpassword" name="loginpassword"
                placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>





  <!--footer-->

  {% block body %}
  {% endblock body %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


  </div>
  <script type="text/javascript">
    var i = 0, text;
    text = "Welcome To Blogs"

    function typing() {
      if (i < text.length) {
        document.getElementById("text").innerHTML += text.charAt(i);
        i++;
        setTimeout(typing, 80);
      }
    }
    typing();
  </script>
  <style>
    #text {
      font-family: 'Acme', sans-serif;
      font-size: 6ch;
      text-align: center;
      font-weight: 3%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
    }

    footer {
      background: #f1f1f1;
      padding: 90px 0;
    }

    .footer-container0 {
      max-width: 1300px;
      margin: auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap-reverse;
    }

    .logo {
      width: 100px;
    }

    .social-media {
      margin: 20px 0;
    }

    .social-media a {
      color: #001a21;
      margin-right: 25px;
      font-size: 22px;
      text-decoration: none;
      transition: .3s linear;
    }

    .social-media a:hover {
      color: #fc5c65;
    }

    .right-col h1 {
      font-size: 26px;
    }

    .newsletter-form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .txtb {
      flex: 1;
      padding: 18px 40px;
      font-size: 16px;
      color: #293043;
      background: #ddd;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      min-width: 260px;
    }

    .btn0 {
      padding: 18px 40px;
      font-size: 16px;
      color: #f1f1f1;
      background: #fc5c65;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      margin-left: 20px;
      cursor: pointer;
      transition: opacity .3s linear;
    }

    .btn0:hover {
      opacity: .7;
    }

    .page-content {
      min-height: 100vh;
      font-size: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media screen and (max-width:960px) {
      .footer-container {
        max-width: 600px;
      }

      .right-col {
        width: 100%;
        margin-bottom: 60px;
      }

      .left-col {
        width: 100%;
        text-align: center;
      }
    }

    @media screen and (max-width:700px) {
      .btn0 {
        margin: 0;
        width: 100%;
        margin-top: 20px;
      }
    }
  </style>
  <footer class="footer mt-auto py-3 ">
    <div class="container mt-2"> 
      <span class="text-muted">
        <div class="container" style="padding-top: -1%;">
          <div class="main" style="padding-bottom: -2%;">
            <div class="footer-container0">
              <div class="left-col">
                <img src="/static/python/logo.jpg" alt="" class="logo">
                <div class="social-media">
                  <a href="https://twitter.com/Sanjeev88841046" target="blank_"><i class="fab fa-twitter"
                      aria-hidden="true"></i></a>
                  <a href="https://www.linkedin.com/in/sanjeev-sagar-507560183/" target="blank_"><i
                      class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                  <a href="https://www.facebook.com/sanjeev.sagar.39589/" target="blank_"><i class="fab fa-facebook"
                      aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/sanjeev_sagar07/" target="blank_"><i class="fab fa-instagram"
                      aria-hidden="true"></i></i></a>
                  <a href="https://sanjeevsagar787.github.io/github.io./" target="blank_"><i class="fa fa-user"
                      aria-hidden="true"></i></i></i></a>

                </div>
                <p class="rights-text">© 2020 Created By <b>SANJEEV SAGAR</b> All Rights Reserved.</p>
              </div>
              <div class="right-col">
                <h1 style="font-family: 'Acme';">Our Newsletter :</h1>
                <div class="border0"></div>
                <p>Enter Your Email to get our news and updates.</p>
                <form action="/" class="newsletter-form" method="POST"><input type="hidden" name="csrfmiddlewaretoken"
                    value="dLV0w31ycKS987h1JUNlqsSW9BHQYC3JitaDY3Nuz8KOodsUKMkPj1FzCzgy978o">
                  {% csrf_token %}
                  <input type="text" class="txtb" placeholder="Enter Your Email" name="email" required="">
                  <input type="submit" class="btn0" value="submit">
                </form>
              </div>
            </div>

          </div>
        </div>
      </span>
    </div>
  </footer>

</body>

</html>